<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/staggered_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textIsSelectable="true" />

    <info.wncoutdoors.northcarolinawaterfalls.staggeredGrid.ScaleImageView
        android:id="@+id/scale_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staggered_text_view"
        android:layout_margin="5dip"
        android:src="@null" />

</RelativeLayout>